#Database connection properties.
#Mon Apr 04 06:18:46 UTC 2016
classicmodels.driverClass=com.mysql.jdbc.Driver
classicmodels.dbName=classicmodels
classicmodels.maxPageSize=${db.classicmodels.maxPageSize}
classicmodels.serviceId=classicmodels
classicmodels.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
classicmodels.tableFilter=[article_tags, customers, employees, mytable, mytable2, offices, orderdetails, orders, payments, productlines, products]
classicmodels.dbType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
classicmodels.schemaFilter=[.*]
classicmodels.username=${db.classicmodels.username}
classicmodels.dataSourceType=${db.classicmodels.dataSourceType}
classicmodels.packageName=com.dbscenarios_30mar.classicmodels
classicmodels.port=3306
classicmodels.url=${db.classicmodels.url}
classicmodels.host=ec2-54-87-2-36.compute-1.amazonaws.com
classicmodels.impersonateUser=false
classicmodels.hbm2ddl=${db.classicmodels.hbm2ddl}
classicmodels.jndiName=${db.classicmodels.jndiName}
classicmodels.password=${db.classicmodels.password}
classicmodels.readOnly=false
