#Database connection properties.
#Mon Apr 04 10:29:57 UTC 2016
dbtest_allscenarios.impersonateUser=false
dbtest_allscenarios.maxPageSize=${db.dbtest_allscenarios.maxPageSize}
dbtest_allscenarios.port=3306
dbtest_allscenarios.url=${db.dbtest_allscenarios.url}
dbtest_allscenarios.host=ec2-54-87-2-36.compute-1.amazonaws.com
dbtest_allscenarios.jndiName=${db.dbtest_allscenarios.jndiName}
dbtest_allscenarios.dbName=dbtest_allscenarios
dbtest_allscenarios.hbm2ddl=${db.dbtest_allscenarios.hbm2ddl}
dbtest_allscenarios.serviceId=dbtest_allscenarios
dbtest_allscenarios.packageName=com.dbscenarios_30mar.dbtest_allscenarios
dbtest_allscenarios.driverClass=com.mysql.jdbc.Driver
dbtest_allscenarios.schemaFilter=[.*]
dbtest_allscenarios.readOnly=false
dbtest_allscenarios.dbType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
dbtest_allscenarios.tableFilter=[Address_M1_SP, All DB Types, Composites1, Composites2, CompositesKeyRelations, CountryRegion_M2O_FromSP, Department_Composite_Parent, Employee_RelationFrom2Tables, HireDate Table_M2O_FromEmployee, PersonPhone_O2O_M2O, PhoneNumberType_O2O_PersonPhone, Self Relation, Shift_2R_M2OVirtual_ParentForDepartment, StateProvince_M2O_Address]
dbtest_allscenarios.password=${db.dbtest_allscenarios.password}
dbtest_allscenarios.dataSourceType=${db.dbtest_allscenarios.dataSourceType}
dbtest_allscenarios.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
dbtest_allscenarios.username=${db.dbtest_allscenarios.username}
