#Database connection properties.
#Tue Apr 05 06:45:51 UTC 2016
AllO2M_O2O.readOnly=false
AllO2M_O2O.dbName=AllO2M_O2O
AllO2M_O2O.schemaName=AllO2M_O2O
AllO2M_O2O.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
AllO2M_O2O.packageName=com.dbscenarios_30mar.allo2m_o2o
AllO2M_O2O.driverClass=com.mysql.jdbc.Driver
AllO2M_O2O.hbm2ddl=${db.AllO2M_O2O.hbm2ddl}
AllO2M_O2O.dbType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
AllO2M_O2O.url=${db.AllO2M_O2O.url}
AllO2M_O2O.password=${db.AllO2M_O2O.password}
AllO2M_O2O.tableFilter=[Bigdec_Many2One_C, Bigdec_Many2One_P, Bigdec_One2One_C, Bigdec_One2One_P, BigInt_Many2One_C, BigInt_Many2One_P, BigInt_One2One_C, BigInt_One2One_P, Byte_Many2One_C, Byte_Many2One_P, Byte_One2One_C, Byte_One2One_P, Char_Many2One_C, Char_Many2One_P, Char_One2One_C, Char_One2One_P, Date_Many2One_C, Date_Many2One_P, Date_One2One_C, Date_One2One_P, Datetime_Many2One_C, Datetime_Many2One_P, Datetime_One2One_C, Datetime_One2One_P, Double_Many2One_C, Double_Many2One_P, Double_One2One_C, Double_One2One_P, Float_Many2One_C, Float_Many2One_P, Float_One2One_C, Float_One2One_P, Int_Many2One_C, Int_Many2One_P, Int_One2One_C, Int_One2One_P, Long_Many2One_C, Long_Many2One_P, Long_One2One_C, Long_One2One_P, Short_Many2One_C, Short_Many2One_P, Short_One2One_C, Short_One2One_P, String_Many2One_C, String_Many2One_P, String_One2One_C, String_One2One_P, Time_Many2One_C, Time_Many2One_P, Time_One2One_C, Time_One2One_P, TimeStamp_Many2One_C, TimeStamp_Many2One_P, TimeStamp_One2One_C, TimeStamp_One2One_P]
AllO2M_O2O.schemaFilter=[.*]
AllO2M_O2O.username=${db.AllO2M_O2O.username}
AllO2M_O2O.serviceId=AllO2M_O2O
AllO2M_O2O.port=3306
AllO2M_O2O.maxPageSize=${db.AllO2M_O2O.maxPageSize}
AllO2M_O2O.impersonateUser=false
AllO2M_O2O.jndiName=${db.AllO2M_O2O.jndiName}
AllO2M_O2O.host=ec2-54-87-2-36.compute-1.amazonaws.com
AllO2M_O2O.dataSourceType=${db.AllO2M_O2O.dataSourceType}
